@font-face
  font-family: 'TeX Gyre Heros'
  font-weight: 400
  font-stretch: normal
  src: url("../fonts/texgyreheros-regular-webfont.woff")

@font-face
  font-family: 'TeX Gyre Heros'
  font-weight: 700
  font-stretch: normal
  src: url("../fonts/texgyreheros-bold-webfont.woff")

@font-face
  font-family: 'TeX Gyre Heros'
  font-weight: 400
  font-stretch: condensed
  src: url("../fonts/texgyreheroscn-regular-webfont.woff")

@font-face
  font-family: 'TeX Gyre Heros'
  font-weight: 700
  font-stretch: condensed
  src: url("../fonts/texgyreheroscn-bold-webfont.woff")

$min-height: 50px
$item-border: 1px solid #888
$border-radius: 25%
$icon-margin-left: 10px
$icon-size: 50px
$clip-size: 40px
$gap: 10px
$max-body-width: 1200px
$body-margin: 20px

body
  position: relative
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  max-width: $max-body-width
  height: calc(100vh - 40px)
  background: #fff
  font:
    family: "TeX Gyre Heros", Helvetica, sans-serif
    weight: 400
    stretch: normal
    size: 1rem
  color: #333
  margin: $body-margin
  overflow: hidden

  @media (min-width: $max-body-width + 2 * $body-margin)
    margin: $body-margin auto

  ul
    list-style: none
    padding: 0
    margin: 0

  button
    padding: 0
    margin: 0
    background: transparent

  textarea
    resize: none
    min-width: 0
    box-sizing: border-box

  .header
    display: flex
    align-items: center
    min-height: $min-height + 10px
    height: 10%
    font:
      weight: 800
      size: 2rem
    @media (max-width: 400px), (max-height: 400px)
      font-size: 1.5rem

  .app
    height: 80%
    max-height: calc(100% - #{2 * $min-height})

    .app-view
      height: calc(100% - 50px)
      border:
        top: $item-border
        bottom: $item-border
      overflow: scroll
      scrollbar-width: none
      &::-webkit-scrollbar
        display: none

      @import "list"

    .app-add-list
      display: flex
      flex-direction: row
      width: 100%
      padding-top: 10px

      #clip
        position: relative
        flex: 0 0 $clip-size

      #field
        display: flex
        align-items: center
        flex: 1 1 calc(100% - #{$clip-size} - #{$gap})
        min-width: 0
        margin-left: $gap
        border: $item-border
        border-radius: 20px
        box-sizing: border-box

      #clip, #field
        height: $clip-size

      .app-add-list-item
        #clip-button, #field-area
          height: 100%

        #clip-input
          position: absolute
          width: 100%
          height: 100%
          opacity: 0
          cursor: pointer

        #clip-button
          display: flex
          width: 100%
          align-items: center
          justify-content: center
          border: $item-border
          border-radius: calc(#{$clip-size} / 2)
          box-sizing: border-box
          cursor: pointer
          #clip-button-img
            width: 60%
            height: 60%

        #field-area
          flex: 0 1 calc(100% - #{$clip-size * 0.8} - 8px)
          padding: 6px 13px
          margin: 0
          border: 0
          border-radius: calc(calc(#{$clip-size} / 2) - 1px)
          font: inherit
          scrollbar-width: none

          &::-webkit-scrollbar
            display: none

          &:focus
            outline: 0
            box-shadow: 0 0 0 2px #5bc166 inset

        #field-button
          $field-button-size: $clip-size * 0.8
          flex: 0 0 $field-button-size
          height: $field-button-size
          margin: 0 4px
          border: 0
          border-radius: calc(#{$field-button-size} / 2)
          cursor: pointer

          &:disabled
            background-color: #f2939b

            &:hover
              background-color: #f80000
              cursor: pointer

          &:not(:disabled)
            background-color: #5bc166

            @media(hover)
              background-color: #d1eed7

              &:hover
                background-color: #5bc166

  .footer
    display: flex
    align-items: center
    justify-content: center
    min-height: $min-height - 10px
    height: 10%
    text-align: center