@import url('https://fonts.googleapis.com/css2?family=Allura&family=PT+Serif&family=PT+Sans:wght@300;400&display=swap')

body
  background: #1d755f
  font:
    family: "PT Sans", Tahoma, sans-serif
    size: 1rem
  color: #0d362c

  .app
    .header
      font:
        family: "Allura", Brush Script MT, cursive
        size: 2rem
      color: #333333
